/**
 * @mainpage RockBLOCK 9603N Library
 *
 * @section intro_sec Introduction
 *
 * Minimal C library for the RockBLOCK 9603N satellite modem.
 * It enables sending and receiving data via the Iridium Short Burst Data protocol
 * and supports Linux, macOS, Windows, Raspberry Pi, and Arduino platforms.
 *
 * The main documentation for this project is available in the 
 * <a href="https://github.com/rock7/RockBLOCK-9703N/blob/master/README.md">README.md</a>
 * of this repository. More specific documentation for the C library can be found below.
 *
 * @section features_sec Features
 *
 * - Simple high-level API to configure and use the RockBLOCK 9603N via serial
 * - Raspberry Pi GPIO control
 * - Arduino compatible
 *
 * @section usage_sec Getting Started
 *
 * See the main API in <a href="rockblock__9704_8h.html">rockblock_9704.h</a>.
 *
 * @section license_sec License
 *
 * MIT License — maintained by <a href="https://www.groundcontrol.com/">Ground Control</a>.
 */
